#This file is under /etc/nginx/sites-available and also symlink in /etc/nginx/sites-enabled
server {

  listen 80 default_server;
    listen [::]:80 default_server;

       root var/www/PHPCourse;
       index 00_syntax.php index.html;

        server_name _;

       location / {
               try_files $uri $uri/ =400;
       }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
}
